--cpu Cortex-M3
"atividade1\startup_stm32f103xb.o"
"atividade1\main.o"
"atividade1\freertos.o"
"atividade1\stm32f1xx_it.o"
"atividade1\stm32f1xx_hal_msp.o"
"atividade1\stm32f1xx_hal_timebase_tim.o"
"atividade1\stm32f1xx_hal_gpio_ex.o"
"atividade1\stm32f1xx_hal.o"
"atividade1\stm32f1xx_hal_rcc.o"
"atividade1\stm32f1xx_hal_rcc_ex.o"
"atividade1\stm32f1xx_hal_gpio.o"
"atividade1\stm32f1xx_hal_dma.o"
"atividade1\stm32f1xx_hal_cortex.o"
"atividade1\stm32f1xx_hal_pwr.o"
"atividade1\stm32f1xx_hal_flash.o"
"atividade1\stm32f1xx_hal_flash_ex.o"
"atividade1\stm32f1xx_hal_exti.o"
"atividade1\stm32f1xx_hal_tim.o"
"atividade1\stm32f1xx_hal_tim_ex.o"
"atividade1\system_stm32f1xx.o"
"atividade1\croutine.o"
"atividade1\event_groups.o"
"atividade1\list.o"
"atividade1\queue.o"
"atividade1\stream_buffer.o"
"atividade1\tasks.o"
"atividade1\timers.o"
"atividade1\cmsis_os2.o"
"atividade1\heap_4.o"
"atividade1\port.o"
--strict --scatter "Atividade1\Atividade1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Atividade1.map" -o Atividade1\Atividade1.axf